{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/out/install/${presetName}"
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                }
            }
        },
        {
            "name": "devcontainer",
            "displayName": "VS Code Dev Container",
            "description": "Host OS independent preset for running in VS Code Dev Container",
            "inherits": ["base"],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "FILEPATH",
                    "value": "/usr/bin/g++"
                },
                "CMAKE_BUILD_TYPE":{
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        },
        {
            "name": "github-actions-linux",
            "description": "Preset for running GitHUB Actions",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":{
                    "type": "STRING",
                    "value": "Release"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "github-actions-linux",
            "configurePreset": "github-actions-linux"
        }
    ],
    "testPresets": [
        {
            "name": "github-actions-linux",
            "configurePreset": "github-actions-linux"
        }
    ]
}