{
    "makefile.configurations": [
        {
            "name": "MyConfiguration",
            "problemMatchers": [
                "$gcc"
            ],
            "makeArgs": []
        },
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.generator": "Ninja"
}
